class Solution {
    public List<String> findAndReplacePattern(String[] words, String pattern) {
        List<String> res = new ArrayList<>();
        if(words == null || words.length == 0)
            return res;

        for(String word: words) {
            if(match(word, pattern))
                res.add(word);
        }

        return res;
    }

    public boolean match(String word, String pattern) {
        if(pattern.length() != word.length())
            return false;

        HashMap<Character, Character> map1 = new HashMap<>();
        HashMap<Character, Character> map2 = new HashMap<>();
        for(int i = 0; i < pattern.length(); i++) {
            char c1 = pattern.charAt(i);
            char c2 = word.charAt(i);

            if(map1.containsKey(c1) && !map2.containsKey(c2))
                return false;
            if(!map1.containsKey(c1) && map2.containsKey(c2))
                return false;

            if(map1.containsKey(c1) && map2.containsKey(c2)) {
                if(c1 != map2.get(c2) || c2 != map1.get(c1))
                    return false;
            } else {
                map1.put(c1, c2);
                map2.put(c2, c1);
            }
        }

        return true;
    }
}
