class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>v;
        int flag1=0,flag2=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==target){
                v.push_back(i);
                flag1=1;
                break;
            }
        }
        for(int i=nums.size()-1;i>=0;i--){
            if(nums[i]==target){
                v.push_back(i);
                flag2=1;
                break;
            }
        }
        if(!flag1 && !flag2){
            v.push_back(-1);
            v.push_back(-1);
        }
        return v;
    }
};
