class Solution {
public:
    bool ok(string s1,string s2,string s3,int i,int j,int k,
            vector<vector<int>> &v){
        if(i>s1.length() || j>s2.length()){
            return false;
        }
        if(i==s1.length() && j==s2.length() && k==s3.length()){
            return true;
        }
        if(v[i][j]!=-1){
            return v[i][j];
        }
        //bool x=false,y=false;
        if(s1[i]==s3[k] && s2[j]==s3[k]){
            return v[i][j] = (ok(s1,s2,s3,i+1,j,k+1,v) || ok(s1,s2,s3,i,j+1,k+1,v));
        }
        else if(s1[i]==s3[k]){
            return ok(s1,s2,s3,i+1,j,k+1,v);
        }
        else if(s2[j]==s3[k]){
            return ok(s1,s2,s3,i,j+1,k+1,v);
        }
        else{
            return false;
        }
        
    }
    bool isInterleave(string s1, string s2, string s3) {
        vector<vector<int>>v(s1.length()+1,vector<int>(s2.length()+1,-1));
        return ok(s1,s2,s3,0,0,0,v);
    }
};
