class Solution {
public:
     void o(vector<vector<int>> &grid,int i,int j,int &sum){
        if(i<0 || i>=grid.size() || j<0 || j>=grid[0].size()){
            return;
        }
         if(grid[i][j]==1){
             sum++;
             grid[i][j]=0;
             o(grid,i+1,j,sum);
             o(grid,i,j+1,sum);
             o(grid,i-1,j,sum);
             o(grid,i,j-1,sum);
         }
         return;
    }
    int s(vector<vector<int>> &grid){
        int m=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(grid[i][j]==1){
                    int sum=0;
                    o(grid,i,j,sum);
                    m=max(sum,m);
                }
            }
        }
        return m;
    }
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int ans=s(grid);
        return ans;
    }
};
