class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>ans;
        if(numRows>=1){
            vector<int>k(1,1);
             ans.push_back(k);
        }
        if(numRows>=2){
            vector<int>a(2,1);
            ans.push_back(a);
        }
        for(int i=2;i<numRows;i++){
            vector<int>b(i+1,1);
            for(int j=1;j<b.size()-1;j++){
                b[j]=ans[i-1][j]+ans[i-1][j-1];
            }
            ans.push_back(b);
        }
        return ans;
    }
};
